<!DOCTYPE html>
<html>
<head>
    <title>105062223 Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        #header{
            background-color:rgb(0, 0, 0);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
            color: white;
        }
        #sidebar_left{
            background-color:lightslategrey;
            width:200px;
            height:500px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            background-color:lightslategrey;
            width:200px;
            height:500px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:500px;
            background-color:white;
            text-align:center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">Boxing</div>
        <div id="sidebar_left">
          <h3>Prominent Boxers:</h3>
          <a href="https://en.wikipedia.org/wiki/Canelo_%C3%81lvarez">Canelo Alvarez</a><br>
          <a href="https://en.wikipedia.org/wiki/Gennady_Golovkin">Gennady Golovkin</a><br>
          <a href="https://en.wikipedia.org/wiki/Vasyl_Lomachenko">Vasyl Lomachenko</a><br>
        </div>
        <div id="sidebar_right">
          <b>Boxing Trivia</b>:<br>
          <p><i>Boxing</i> is a combat sport in which <mark>two people</mark>, usually wearing protective gloves, throw punches at each other for a predetermined set of time in a boxing ring.</p>
          <br>
          <b>Boxing Organizations:</b><br>
          <ul>
            <li>WBA</li>
            <li>WBC</li>
            <li>IBF</li>
            <li>WBO</li>
          </ul>
        </div>
        <div id="content">
          <br>
      <div class="container">
      <h2>Basic Information</h2>            
      <table class="table">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>wins</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Canelo</td>
          <td>Alvarez</td>
          <td>42</td>
        </tr>
        <tr>
          <td>Genaddy</td>
          <td>Golovkin</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Vasyl</td>
                <td>Lomachenko</td>
                <td>12</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br>
        <div class="container">
          <div class="jumbotron">
            <h1>Important</h1>      
              <p>Canelo vs GGG is on May 2nd.</p>
          </div>    
        </div>
        <br>
        <div class="container">
        <h2>Alerts</h2>
        <div class="alert alert-success">
          <strong>Success!</strong> This alert box means you have bought the ticket(available below).
        </div>
        </div>
        <br>
        <div class="container">
          
            <button type="button" class="btn btn-default">Click to buy</button>
        </div>
        <br>
        <div class="container">    
  <p>Send E-mail to organization:
    <a href="#"><span class="glyphicon glyphicon-envelope"></span></a>
  </p>     
  <p>Print information of ticket:
    <a href="#" class="btn btn-success btn-lg">
      <span class="glyphicon glyphicon-print"></span> Print 
    </a>
  </p> 
</div>
        <br>
        <div class="container">
  
  <a href="#">News <span class="badge">5</span></a><br>
  <a href="#">Critics on recent fight <span class="badge">10</span></a><br>
</div>
        <br>
        <div class="container">
        <h2>Loading video</h2>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
            <span class="sr-only">70% Complete</span>
            </div>
          </div>
        </div>
        <br>
        
        <br>
        <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Which fight do you like the most?
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Canelo</a></li>
    <li><a href="#">GGG</a></li>
    <li><a href="#">Vasyl</a></li>
  </ul>
</div>

<div class="container">
                    
  <ul class="pagination">
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
  </ul>
</div>
        </div>
        
    </div>
  
</body>
</html>
